Nivel=2

                                      ,'""`--.
                                     |     __ `-.
                                     |    /  `.  `.
                                      \        ,   `.
                                       `.      \_    `.
                                         `.    | `.    \
                                           `--"    `.   `
                                                     `.  `
                 ,.._                                  \  `
               /_,.  `.                                 \  `
              j/   .   \                  ___            \  \
              |    |   `____         _,--'   `.           .  L
               L  /`--"'    `'--._ ,'   ,-`'\ |            . |
                |-                /  ,''     ||            | |
     -v._      /                   ,'        ||            | |
       `.`-._,'               _     \        |j    _,...   | |
         `,.'             _,-. \     |      /,---""     `- | |
        .'              ,".   ||     `..___/,'            `' |
        |   ,         _/`-'  /,'                            `|
        |-.__.-'"''""' """"""""--`_,...-----''''--...--      `.
         `.____,..              ""   __,..---"""              |
          |       `              --"'.                        `
          |     ,' `._                \'                       `
          | |  .^.    `.             /                          `.
         ,'_]__|  \   / `.          /          /____._            `._
       ,'          \ j    '        /          /       `.             `.
 ___,.' `._       __L/    |     __'          /     _, / \             |
`-._       L,.-"""  .    ,' _.-','          /-----'-./   `--.         |
   '   / ,'         '..'"_,'    /         F /  ."'_,'        |.__     '
  / ,.\,'              ""      /         / (,'\ .'        ,.-"'  `.  j
  -'   '                      /        ,'     `"         / __/' .- ,'
                           __.'"`.    /                 `-' | _,L,'
                         .',      `""'                      '/,--
                          ardo=500
IP=127.0.0.1
Puerto=5004
    ,' `-"' mh
